<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background: #f4f4f4;
        }
        .parent{
            display: flex;
            top: 5px;
        }
        h1{
            color: orange;
            font-size: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .nav ul{
            display: inline-flex;
            list-style-type: none;
        }
        .nav ul li{
            padding: 0 20px;
            margin: 18px;
        }
        .nav{
            position: relative;
            left: 198px;
        }
     .documents{
        grid-template-columns: repeat(1, 1fr);
        display: grid;
        background: #000;
        position: relative;
        width: 700px;
     }
    </style>
</head>
<body>
    <div class="parent">
        <h1>PraRoz</h1>
        <!-- for nav links -->
         <div class="nav">
            <ul>
                <li>Home</li>
                <li>services</li>
                <li>design</li>
                <li>about</li>
                <li>contact</li>
                <li><button>Hello guys  search<button></button></button></li>
            </ul>
         </div>
    </div>
    <div class="documents"> 
        <div class="cart">
        <button>login Here</button>
            <h2>Adas</h2>
        <hr style="width: 290px; margin: 4px" >
     <h2>password</h2>
            <hr  style="width: 290px; margin: 4px">
            <button>login</button>
        <p>Don't have an Account?</p>
            <p>sign up here</p>
    <p>log in with</p>
    </div>
         </div>
</body>
</html>